============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-5.3.5, py-1.8.1, pluggy-0.13.1
rootdir: /home/aaron/FinalProject/project
collected 1 item

test_cases_add_events.py F                                               [100%]

=================================== FAILURES ===================================
________________________________ test_add_event ________________________________

    def test_add_event():
>       from .main.main import events_post

test_cases_add_events.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
main/main.py:4: in <module>
    from ..cal.cal import *
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    import calendar
    
    import flask
    from flask import render_template, url_for, redirect
    from flask import render_template, Blueprint
    from flask_login import login_required, current_user
    import datetime
    from datetime import date
>   import holidays
E   ModuleNotFoundError: No module named 'holidays'

cal/cal.py:9: ModuleNotFoundError
============================== 1 failed in 0.31s ===============================
